<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            color:#fff;
            background-color: #6363f6;
            margin: 10px;
            width: 600px;
            display: flex;
        }
        ul:last-child {
            flex-direction: column;
        }
        li {
            padding: 10px;
        }
        li:hover {
            background-color: #fff;
            color:#6363f6;
        }
        .menu_1 {
            justify-content: space-between;
        }
        .menu_2 {
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .menu_3 {
            justify-content: center;
        }
        .menu_4 {
            justify-content: flex-end;
        }
        .menu_5 {
            justify-content: flex-start;
        }
        .menu_6 {
            justify-content: center;
            align-items: stretch;
        }
        .menu_7 {
            justify-content: center;
            align-items: center;
        }
        .menu_6 > li:nth-child(3), .menu_7 > li:nth-child(3) {
            max-width: 85px;
        }
        .menu_6 > li, .menu_7 > li, .menu_8 > li {
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="menu_1">
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация</li>
            <li>О нас</li>
        </ul>
        <ul class="menu_2">
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация</li>
            <li>О нас</li>
        </ul>
        <ul class="menu_3">
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация</li>
            <li>О нас</li>
        </ul>
        <ul class="menu_4">
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация</li>
            <li>О нас</li>
        </ul>
        <ul class="menu_5">
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация</li>
            <li>О нас</li>
        </ul>
        <ul class="menu_6">
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация о том как к нам доехать</li>
            <li>О нас</li>
        </ul>
        <ul class="menu_7">
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация о том, как к нам доехать</li>
            <li>О нас</li>
        </ul>
        <ul class="menu_8">
            <li>Главная</li>
            <li>О компании</li>
            <li>Информация</li>
            <li>О нас</li>
        </ul>
    </div>
</body>
</html>