<!DOCTYPE html>
<html>
<head>
<title>Редактирование изображений</title>
<meta charset="utf-8">
<style>
	* {
		margin:0;
		padding:0;
	}
	body {
		padding-top: 20px;
	}
	.left-menu {
		background-color: #f2f2f2;
		width: 230px;
		margin: 0 auto;
		padding: 8px;
	}
	a {
		display: block;
		background-color: #fff;
		text-align: center;
		padding: 10px 0px;
		margin: 2px 0px;
		color: #32577f;
		font-size: 20px;
		font-weight: 800;
		font-family: Arial, Helvetica, sans-serif;
		text-decoration: none;
		border-radius: 2px;
	}
	a:first-child, a:last-child {
		margin: 0;
	}
	a:hover {
		background-color: #4576ba;
		color:  #fff;
	}
</style>
</head>
<body>
	<div class="left-menu">
		<a href="#">Онлайн школы</a>
		<a href="#">Переводчики</a>
		<a href="#">Словари</a>
		<a href="#">Вконтакте</a>
		<a href="#">Тесты</a>
		<a href="#">Видеокурсы</a>
		<a href="#">Репетиторы</a>
</div>
</body>
</html>